spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/repair_mart
spring.datasource.username=root
spring.datasource.password=19940306
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8081

#mail related properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ruwanliyanage2021@gmail.com
spring.mail.password=kusal0000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtop.starttls.enable=true